# invoicer

./: Invoicer.slnx
Invoicer.AppHost/: AppHost.cs  Invoicer.AppHost.csproj
Invoicer.AppHost/Properties/: launchSettings.json
Invoicer.Documents/: Dockerfile  Invoicer.Documents.csproj  Invoicer.Documents.http  WeatherForecast.cs
Invoicer.Documents/Controllers/: WeatherForecastController.cs
Invoicer.Documents/Properties/: launchSettings.json
Invoicer.Gateway/: Dockerfile  Invoicer.Gateway.csproj  Invoicer.Gateway.http  Program.cs  WeatherForecast.cs
Invoicer.Gateway/Controllers/: WeatherForecastController.cs
Invoicer.Gateway/Properties/: launchSettings.json
